<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Rychla Ukazka Aplikacie-->
        <scene sceneID="qp1-Mz-T2M">
            <objects>
                <viewController storyboardIdentifier="RychlaUkazkaAplikacie" id="sXt-ap-NFK" customClass="RychlaUkazkaAplikacie" customModule="Udalosti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sg-me-6Ae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0o-dn-guu" customClass="OnboardingView" customModule="Udalosti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEr-by-6ch">
                                <rect key="frame" x="99" y="515" width="185" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="25"/>
                                <state key="normal" title="POKRAČOVAŤ" backgroundImage="udalosti_vstup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="prvyStart:" destination="sXt-ap-NFK" eventType="touchUpInside" id="xLt-vG-7ZO"/>
                                    <segue destination="ayh-Cd-cBl" kind="show" identifier="prvyStart" id="Bsf-SF-ekB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jQd-7n-ayr" firstAttribute="top" secondItem="u0o-dn-guu" secondAttribute="top" constant="20" id="85o-BG-p2c"/>
                            <constraint firstItem="u0o-dn-guu" firstAttribute="leading" secondItem="jQd-7n-ayr" secondAttribute="leading" id="Myw-4r-epN"/>
                            <constraint firstItem="u0o-dn-guu" firstAttribute="leading" secondItem="jQd-7n-ayr" secondAttribute="leading" id="XAb-DL-Fim"/>
                            <constraint firstItem="jQd-7n-ayr" firstAttribute="bottom" secondItem="u0o-dn-guu" secondAttribute="bottom" id="XwP-9p-WcO"/>
                            <constraint firstItem="jQd-7n-ayr" firstAttribute="trailing" secondItem="u0o-dn-guu" secondAttribute="trailing" id="uWz-mL-1uD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQd-7n-ayr"/>
                    </view>
                    <connections>
                        <outlet property="pokracovat" destination="KEr-by-6ch" id="s5I-qv-wJ2"/>
                        <outlet property="ukazkaAplikacie" destination="u0o-dn-guu" id="nzv-nY-aGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZV-Wk-yZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="-296"/>
        </scene>
        <!--Uvodna Obrazovka-->
        <scene sceneID="8yE-vF-aHc">
            <objects>
                <viewController storyboardIdentifier="UvodnaObrazovka" id="5V0-Fd-hoB" customClass="UvodnaObrazovka" customModule="Udalosti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oC8-pl-UjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="udalosti_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fpr-KI-wh4">
                                <rect key="frame" x="131" y="258" width="113" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="SmQ-fu-GqE">
                                <rect key="frame" x="177" y="570" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.38823529411764707" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wLK-Ot-AL8"/>
                    </view>
                    <connections>
                        <outlet property="nacitavanie" destination="SmQ-fu-GqE" id="Hbf-Ha-zd1"/>
                        <segue destination="ayh-Cd-cBl" kind="show" identifier="automatickePrihlasenie" id="kzr-RI-kS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gib-Q5-8cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="384"/>
        </scene>
        <!--Autentifikacia-->
        <scene sceneID="1sB-ya-J1W">
            <objects>
                <navigationController storyboardIdentifier="Autentifikacia" id="ayh-Cd-cBl" customClass="Autentifikacia" customModule="Udalosti" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="zfr-QH-NMv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745098039217" green="0.38823529411764707" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5UK-7O-fHe" kind="relationship" relationship="rootViewController" id="l6i-Kf-2Ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fho-Mf-4Hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="26"/>
        </scene>
        <!--Udalosti-->
        <scene sceneID="73j-Tl-7Xv">
            <objects>
                <viewController storyboardIdentifier="Prihlasenie" title="Udalosti" id="5UK-7O-fHe" customClass="Prihlasenie" customModule="Udalosti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTp-od-b1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udalosti_pozadie" translatesAutoresizingMaskIntoConstraints="NO" id="Ofr-ay-Qqu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Udržiavajte informácie o tom, čo sa deje vo Vašom okolí." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="478-q5-zW5">
                                <rect key="frame" x="41" y="231" width="292" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" background="udalosti_vstup" translatesAutoresizingMaskIntoConstraints="NO" id="Agc-NM-G9q">
                                <rect key="frame" x="51" y="326" width="273" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Heslo" textAlignment="center" minimumFontSize="17" background="udalosti_vstup" translatesAutoresizingMaskIntoConstraints="NO" id="fxg-f7-bQA">
                                <rect key="frame" x="51" y="393" width="273" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-hO-lEy">
                                <rect key="frame" x="51" y="459" width="273" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prihlásiť sa" backgroundImage="udalosti_tlacidlo"/>
                                <connections>
                                    <action selector="prihlasitSa:" destination="5UK-7O-fHe" eventType="touchUpInside" id="Rc5-80-S3j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Udalosti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ4-Cx-qey">
                                <rect key="frame" x="116" y="165" width="188" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="udalosti_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dnw-Oh-6Tf">
                                <rect key="frame" x="71" y="169" width="37" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nemáté používatelské konto?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1w-q9-K9C">
                                <rect key="frame" x="93" y="608" width="189" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="14"/>
                                <color key="textColor" red="1" green="0.99543776064399125" blue="0.97916466041730088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSW-1t-FVg">
                                <rect key="frame" x="137" y="624" width="101" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Zaregistrujte sa">
                                    <color key="titleColor" red="0.012624419294297695" green="0.59368717670440674" blue="0.84006249904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pR6-gF-o9U" kind="show" id="ci4-rG-LME"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="sGG-mU-hlf">
                                <rect key="frame" x="177" y="547" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZQO-v5-zNB" firstAttribute="trailing" secondItem="Ofr-ay-Qqu" secondAttribute="trailing" id="DOh-9h-p3P"/>
                            <constraint firstItem="ZQO-v5-zNB" firstAttribute="top" secondItem="Ofr-ay-Qqu" secondAttribute="top" constant="64" id="QuN-rw-Td9"/>
                            <constraint firstItem="ZQO-v5-zNB" firstAttribute="bottom" secondItem="Ofr-ay-Qqu" secondAttribute="bottom" id="Vmc-X0-dXp"/>
                            <constraint firstItem="Ofr-ay-Qqu" firstAttribute="leading" secondItem="ZQO-v5-zNB" secondAttribute="leading" id="l8g-6L-PzB"/>
                            <constraint firstItem="Ofr-ay-Qqu" firstAttribute="leading" secondItem="ZQO-v5-zNB" secondAttribute="leading" id="ueC-Sz-y9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQO-v5-zNB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Prihlasovanie" id="87J-7F-Tqi">
                        <barButtonItem key="backBarButtonItem" title="Späť" id="Jrk-wh-NyN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nacitavanie" destination="sGG-mU-hlf" id="O10-Gf-EAS"/>
                        <outlet property="vstupEmailu" destination="Agc-NM-G9q" id="Laf-Oh-Gfa"/>
                        <outlet property="vstupHesla" destination="fxg-f7-bQA" id="eDU-yP-HMH"/>
                        <segue destination="pR6-gF-o9U" kind="show" id="hWV-bf-dHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pj-Fk-Qc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="24.7376311844078"/>
        </scene>
        <!--Najblizšie udalosti-->
        <scene sceneID="B29-B8-8z7">
            <objects>
                <viewController storyboardIdentifier="UdalostiPodlaPozacie" title="Najblizšie udalosti" id="CYO-zT-DYT" customClass="UdalostiPodlaPozacie" customModule="Udalosti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBX-Ke-j05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBG-88-v79">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.3803921569" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lOm-ra-Elr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.0" green="0.3803921569" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Miesto" id="0Ea-dS-h7R"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mkb-ft-hAi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Najblizšie udalosti" image="udalosti_tab_podla_pozicie" selectedImage="udalosti_tab_podla_pozicie" id="SbB-b8-F9U">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivZ-Ne-SBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="360"/>
        </scene>
        <!--Objavujte udalosti-->
        <scene sceneID="CLP-rz-vfh">
            <objects>
                <viewController storyboardIdentifier="UdalostiObjavuj" title="Objavujte udalosti" id="wh9-rX-7ZD" customClass="UdalostiObjavuj" customModule="Udalosti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgJ-et-Ckt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9v-j9-c0A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.38039215686274508" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28g-FC-bF4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.38039215686274508" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Štát" id="0WG-GS-XIM">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="udalosti_odhlasenie" id="suS-ou-dYv">
                                            <connections>
                                                <action selector="odhlasitSa:" destination="wh9-rX-7ZD" id="Of3-jp-cao"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="20" rowHeight="255" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-Bi-CIU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="udalost" rowHeight="255" id="ysd-hz-rCG" customClass="UdalostiTableViewCell" customModule="Udalosti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysd-hz-rCG" id="gOU-t9-LOF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6iW-Wu-4GF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-qt-WPS">
                                                    <rect key="frame" x="30" y="201" width="27" height="25"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="21"/>
                                                    <color key="textColor" red="0.76470588235294112" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFH-xZ-mKk">
                                                    <rect key="frame" x="15" y="226" width="56" height="20"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triatlon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOl-YT-Jdn">
                                                    <rect key="frame" x="109" y="204" width="162" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="k5O-Bb-Ihs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3H-zt-w8Y">
                                                    <rect key="frame" x="319" y="204" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udalosti_zoznam_cas" translatesAutoresizingMaskIntoConstraints="NO" id="THE-Pv-80p">
                                                    <rect key="frame" x="328" y="226" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Stadion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEO-bc-ole">
                                                    <rect key="frame" x="195" y="227" width="60" height="20"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nitra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7d-Vt-OpO">
                                                    <rect key="frame" x="150" y="227" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="17"/>
                                                    <color key="textColor" red="0.22845113277435303" green="0.51273351907730103" blue="0.74975097179412842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="udalosti_zoznam_pozicia" translatesAutoresizingMaskIntoConstraints="NO" id="A72-cg-ET4">
                                                    <rect key="frame" x="128" y="226" width="20" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x3H-zt-w8Y" firstAttribute="top" secondItem="gOU-t9-LOF" secondAttribute="topMargin" constant="193" id="0ec-Dz-iTb"/>
                                                <constraint firstAttribute="bottom" secondItem="A72-cg-ET4" secondAttribute="bottom" constant="11" id="2Cw-SW-gda"/>
                                                <constraint firstItem="c7d-Vt-OpO" firstAttribute="leading" secondItem="A72-cg-ET4" secondAttribute="trailing" constant="2" id="3dX-hg-vIP"/>
                                                <constraint firstItem="SOl-YT-Jdn" firstAttribute="top" secondItem="6iW-Wu-4GF" secondAttribute="bottom" constant="5" id="4Cg-Aq-pQH"/>
                                                <constraint firstItem="A72-cg-ET4" firstAttribute="leading" secondItem="gOU-t9-LOF" secondAttribute="leading" constant="128" id="5rE-bp-Plg"/>
                                                <constraint firstItem="THE-Pv-80p" firstAttribute="top" secondItem="gOU-t9-LOF" secondAttribute="top" constant="226" id="7cN-TM-AIo"/>
                                                <constraint firstAttribute="trailing" secondItem="6iW-Wu-4GF" secondAttribute="trailing" id="93d-fo-1Hv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SOl-YT-Jdn" secondAttribute="bottom" constant="16" id="9xT-0v-BJI"/>
                                                <constraint firstItem="IEO-bc-ole" firstAttribute="leading" secondItem="c7d-Vt-OpO" secondAttribute="trailing" constant="4" id="B2O-2x-pGu"/>
                                                <constraint firstItem="6iW-Wu-4GF" firstAttribute="top" secondItem="gOU-t9-LOF" secondAttribute="top" id="DXY-Ak-CZH"/>
                                                <constraint firstItem="zdd-qt-WPS" firstAttribute="leading" secondItem="gOU-t9-LOF" secondAttribute="leadingMargin" constant="15" id="HfZ-cg-Wgj"/>
                                                <constraint firstItem="IEO-bc-ole" firstAttribute="leading" secondItem="c7d-Vt-OpO" secondAttribute="trailing" constant="4" id="Kjw-Sn-fvh"/>
                                                <constraint firstItem="x3H-zt-w8Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gOU-t9-LOF" secondAttribute="leadingMargin" id="Qy0-iO-gpX"/>
                                                <constraint firstItem="x3H-zt-w8Y" firstAttribute="trailing" secondItem="gOU-t9-LOF" secondAttribute="trailingMargin" id="Spj-eR-yX1"/>
                                                <constraint firstAttribute="trailing" secondItem="IEO-bc-ole" secondAttribute="trailing" constant="120" id="XVK-1Y-Glz"/>
                                                <constraint firstItem="THE-Pv-80p" firstAttribute="top" secondItem="x3H-zt-w8Y" secondAttribute="bottom" constant="2" id="ZE0-F9-38b"/>
                                                <constraint firstItem="A72-cg-ET4" firstAttribute="top" secondItem="6iW-Wu-4GF" secondAttribute="bottom" constant="27" id="dY8-jx-5AK"/>
                                                <constraint firstItem="yFH-xZ-mKk" firstAttribute="top" secondItem="zdd-qt-WPS" secondAttribute="bottom" id="gTq-e4-umI"/>
                                                <constraint firstItem="THE-Pv-80p" firstAttribute="leading" secondItem="gOU-t9-LOF" secondAttribute="leading" constant="328" id="hQ7-y4-XlF"/>
                                                <constraint firstAttribute="bottom" secondItem="c7d-Vt-OpO" secondAttribute="bottom" constant="8" id="hhl-8Y-HEA"/>
                                                <constraint firstItem="yFH-xZ-mKk" firstAttribute="leading" secondItem="gOU-t9-LOF" secondAttribute="leading" constant="15" id="iJc-4J-CZR"/>
                                                <constraint firstAttribute="bottom" secondItem="THE-Pv-80p" secondAttribute="bottom" constant="9" id="jFM-Xo-r34"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SOl-YT-Jdn" secondAttribute="trailing" constant="89" id="lVe-g8-qLs"/>
                                                <constraint firstAttribute="bottom" secondItem="6iW-Wu-4GF" secondAttribute="bottom" constant="56" id="oBH-Jn-CCI"/>
                                                <constraint firstItem="IEO-bc-ole" firstAttribute="top" secondItem="6iW-Wu-4GF" secondAttribute="bottom" constant="28" id="pFx-Ug-CXs"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zdd-qt-WPS" secondAttribute="trailing" id="pTB-ck-0Hv"/>
                                                <constraint firstAttribute="bottom" secondItem="IEO-bc-ole" secondAttribute="bottom" constant="8" id="qcm-ts-g2D"/>
                                                <constraint firstItem="yFH-xZ-mKk" firstAttribute="top" secondItem="gOU-t9-LOF" secondAttribute="top" constant="226" id="rmg-fX-js4"/>
                                                <constraint firstAttribute="bottom" secondItem="yFH-xZ-mKk" secondAttribute="bottom" constant="9" id="tHb-Ya-4km"/>
                                                <constraint firstItem="c7d-Vt-OpO" firstAttribute="top" secondItem="6iW-Wu-4GF" secondAttribute="bottom" constant="28" id="uKj-Z8-cyl"/>
                                                <constraint firstItem="zdd-qt-WPS" firstAttribute="top" secondItem="gOU-t9-LOF" secondAttribute="topMargin" constant="190" id="xr5-XM-Cvr"/>
                                                <constraint firstItem="SOl-YT-Jdn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gOU-t9-LOF" secondAttribute="leadingMargin" id="ySN-Kf-jaV"/>
                                                <constraint firstAttribute="trailing" secondItem="THE-Pv-80p" secondAttribute="trailing" constant="27" id="yn3-jS-KdU"/>
                                                <constraint firstItem="6iW-Wu-4GF" firstAttribute="leading" secondItem="gOU-t9-LOF" secondAttribute="leading" id="zJI-8V-vfd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yFH-xZ-mKk" secondAttribute="trailing" id="zp6-NP-JAE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95649734881551796" green="0.96995954949238583" blue="0.95382491408950831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cas" destination="x3H-zt-w8Y" id="fhR-k8-3Qb"/>
                                            <outlet property="datum" destination="zdd-qt-WPS" id="kYT-Yj-3SF"/>
                                            <outlet property="mesiac" destination="yFH-xZ-mKk" id="mWv-Pn-8k6"/>
                                            <outlet property="mesto" destination="c7d-Vt-OpO" id="KYp-BK-5YH"/>
                                            <outlet property="miesto" destination="IEO-bc-ole" id="mzE-O5-wz4"/>
                                            <outlet property="nazov" destination="SOl-YT-Jdn" id="AQc-kK-rFs"/>
                                            <outlet property="obrazok" destination="6iW-Wu-4GF" id="ZJ6-0W-XEH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wh9-rX-7ZD" id="dj8-HK-tqy"/>
                                    <outlet property="delegate" destination="wh9-rX-7ZD" id="apA-mR-P8n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W9v-j9-c0A" firstAttribute="trailing" secondItem="28g-FC-bF4" secondAttribute="trailing" id="0Yv-Jb-Ewd"/>
                            <constraint firstItem="vFc-Bi-CIU" firstAttribute="leading" secondItem="1Xe-mH-0qi" secondAttribute="leading" id="DQP-lp-FMh"/>
                            <constraint firstItem="28g-FC-bF4" firstAttribute="trailing" secondItem="1Xe-mH-0qi" secondAttribute="trailing" id="OZZ-kU-NkI"/>
                            <constraint firstItem="W9v-j9-c0A" firstAttribute="leading" secondItem="28g-FC-bF4" secondAttribute="leading" id="Tko-cq-Gmd"/>
                            <constraint firstItem="vFc-Bi-CIU" firstAttribute="top" secondItem="28g-FC-bF4" secondAttribute="bottom" id="cMp-NL-NMO"/>
                            <constraint firstItem="vFc-Bi-CIU" firstAttribute="trailing" secondItem="1Xe-mH-0qi" secondAttribute="trailing" id="gpE-SL-6Jc"/>
                            <constraint firstItem="vFc-Bi-CIU" firstAttribute="bottom" secondItem="1Xe-mH-0qi" secondAttribute="bottom" id="h52-aK-xev"/>
                            <constraint firstItem="W9v-j9-c0A" firstAttribute="top" secondItem="fgJ-et-Ckt" secondAttribute="top" id="rdx-gB-JRE"/>
                            <constraint firstItem="28g-FC-bF4" firstAttribute="top" secondItem="1Xe-mH-0qi" secondAttribute="top" id="sX5-IM-rYC"/>
                            <constraint firstItem="vFc-Bi-CIU" firstAttribute="top" secondItem="W9v-j9-c0A" secondAttribute="bottom" id="vmG-V3-4lk"/>
                            <constraint firstItem="28g-FC-bF4" firstAttribute="leading" secondItem="1Xe-mH-0qi" secondAttribute="leading" id="wa2-b6-SaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xe-mH-0qi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Objavujte udalosti" image="udalosti_tab_objavuj" selectedImage="udalosti_tab_objavuj" id="D5k-v5-RYX">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="titul" destination="0WG-GS-XIM" id="Owu-LM-fZG"/>
                        <outlet property="zoznamUdalosti" destination="vFc-Bi-CIU" id="AYi-Rp-Msr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7y-As-aJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-305.39730134932535"/>
        </scene>
        <!--Navigacia Udalosti-->
        <scene sceneID="2kR-96-TZR">
            <objects>
                <tabBarController storyboardIdentifier="NavigaciaUdalosti" id="37n-J0-fdw" customClass="NavigaciaUdalosti" customModule="Udalosti" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CMV-Pv-PKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.35686274509803922" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wh9-rX-7ZD" kind="relationship" relationship="viewControllers" id="94K-mj-CfK"/>
                        <segue destination="CYO-zT-DYT" kind="relationship" relationship="viewControllers" id="ajo-OX-e4M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amk-UE-VvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="25"/>
        </scene>
        <!--Registrácia-->
        <scene sceneID="KJI-8g-2VV">
            <objects>
                <viewController storyboardIdentifier="Registracia" title="Registrácia" id="pR6-gF-o9U" customClass="Registracia" customModule="Udalosti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFv-nE-x3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udalosti_pozadie" translatesAutoresizingMaskIntoConstraints="NO" id="iM9-ut-Nm6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Staňte sa naším členom ešte dnes, udalosť spája všetkých!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUK-AB-eH6">
                                <rect key="frame" x="51" y="163" width="273" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" background="udalosti_vstup" translatesAutoresizingMaskIntoConstraints="NO" id="CeQ-sH-26h">
                                <rect key="frame" x="51" y="321" width="273" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Meno" textAlignment="center" minimumFontSize="17" background="udalosti_vstup" translatesAutoresizingMaskIntoConstraints="NO" id="ifi-nr-mNs">
                                <rect key="frame" x="51" y="256" width="273" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Heslo" textAlignment="center" minimumFontSize="17" background="udalosti_vstup" translatesAutoresizingMaskIntoConstraints="NO" id="yyd-5p-57h">
                                <rect key="frame" x="51" y="388" width="273" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Potvrdenie hesla" textAlignment="center" minimumFontSize="17" background="udalosti_vstup" translatesAutoresizingMaskIntoConstraints="NO" id="3Xw-1G-HFm">
                                <rect key="frame" x="51" y="451" width="273" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVt-vu-LL4">
                                <rect key="frame" x="51" y="518" width="273" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Registrovať" backgroundImage="udalosti_tlacidlo"/>
                                <connections>
                                    <action selector="registrovatSa:" destination="pR6-gF-o9U" eventType="touchUpInside" id="GIf-zt-lPe"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="sMW-Fh-YIM">
                                <rect key="frame" x="177" y="603" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Udalosti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJs-1T-JuJ">
                                <rect key="frame" x="116" y="104" width="188" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="udalosti_logo" translatesAutoresizingMaskIntoConstraints="NO" id="o7P-jI-JtG">
                                <rect key="frame" x="71" y="108" width="37" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mi5-fE-wbZ" firstAttribute="trailing" secondItem="iM9-ut-Nm6" secondAttribute="trailing" id="10D-4W-MW6"/>
                            <constraint firstItem="iM9-ut-Nm6" firstAttribute="leading" secondItem="mi5-fE-wbZ" secondAttribute="leading" id="2Sc-cD-u9Q"/>
                            <constraint firstItem="mi5-fE-wbZ" firstAttribute="top" secondItem="iM9-ut-Nm6" secondAttribute="top" constant="64" id="5as-gj-aw7"/>
                            <constraint firstItem="mi5-fE-wbZ" firstAttribute="bottom" secondItem="iM9-ut-Nm6" secondAttribute="bottom" id="zcx-XF-wgC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mi5-fE-wbZ"/>
                    </view>
                    <connections>
                        <outlet property="nacitavanie" destination="sMW-Fh-YIM" id="EW3-eT-2fI"/>
                        <outlet property="titulObrazok" destination="o7P-jI-JtG" id="DXr-HI-Fzd"/>
                        <outlet property="titulRegistracia" destination="oJs-1T-JuJ" id="dbN-E9-CaY"/>
                        <outlet property="vstupEmailu" destination="CeQ-sH-26h" id="uug-qd-9gu"/>
                        <outlet property="vstupHesla" destination="yyd-5p-57h" id="Asp-Hx-9ki"/>
                        <outlet property="vstupPotvrdenieHesla" destination="3Xw-1G-HFm" id="DLf-Hx-SvH"/>
                        <outlet property="vstupPouzivatelskeMena" destination="ifi-nr-mNs" id="OS1-2S-nuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAg-aN-9Db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="732.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="udalosti_logo" width="166" height="222"/>
        <image name="udalosti_odhlasenie" width="28" height="28"/>
        <image name="udalosti_pozadie" width="180" height="320"/>
        <image name="udalosti_tab_objavuj" width="28" height="28"/>
        <image name="udalosti_tab_podla_pozicie" width="28" height="28"/>
        <image name="udalosti_tlacidlo" width="178" height="29"/>
        <image name="udalosti_vstup" width="178" height="29"/>
        <image name="udalosti_zoznam_cas" width="28" height="28"/>
        <image name="udalosti_zoznam_pozicia" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ci4-rG-LME"/>
        <segue reference="kzr-RI-kS7"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
